<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add your CSS styles for cart items here */
        .cartItem {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            max-width: 300px;
        }

        .cartItem img {
            max-width: 100%;
            height: auto;
        }

        #deleteButton {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
    <title>Shopping Cart</title>
</head>
<body>
    <div id="cartItems" class="cart">
        <!-- <h1>Shopping Cart</h1> -->
        <!-- <div class="cart-item">
            <div class="item-details">
                <h2>Book Name</h2>
                <p>Author: Author Name</p>
            </div>
            <div class="item-quantity">
                <button class="quantity-button">-</button>
                <input class="quantity-input" type="number" value="1">
                <button class="quantity-button">+</button>
            </div>
            <div class="item-cost">$19.99</div>
            <div class="item-delete">
                <button class="delete-button">Delete</button> -->
            <!-- </div>
        </div> -->
        <!-- Add more cart items here as needed -->

        <!-- <div class="cart-total">
             <p>Total Cost: $0.00</p> 
        </div> -->

        <!-- <button class="confirm-button">Proceed to Order</button> -->
    </div>
    <script src="../static/cartorder.js"></script>
</body>
</html>
